<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/f28c9e1309.js" crossorigin="anonymous"></script>
</head>
<body>
    <body>
        <div class="homepage">
            <aside class="nav">
                <div class="nav-bar">
                    <button class="logo"><i class="fa-brands fa-twitter fa-2x"></i></button>
                    <ul>
                        <li class="header-li">
                            <i class="fa-solid fa-house-chimney-window fa-large"></i>
                        
                            <p class="nav-p">Home</p>
        
                        </li>
                        <li class="header-li">
                            <i class="fa-solid fa-hashtag"></i>
                            <p class="nav-p">Explore</p>
        
                        </li>
                        <li class="header-li">
                            <i class="fa-solid fa-bell"></i>
                            <p class="nav-p">Notifications</p>
        
                        </li>
                        <li class="header-li">
                            <i class="fa-solid fa-envelope"></i>
                            <p class="nav-p">Messages</p>
        
                        </li>
                        <li class="header-li">
                            <i class="fa-solid fa-user"></i>
                            <p class="nav-p">Profile</p>
        
                        </li>
                        <li class="header-li">
                            <i class="elips fa-solid fa-ellipsis"></i>
                            <p class="nav-p">More</p>
        
                        </li>
                        <li class="tweet-button">
                            <button class="tweet-btn">
                                <p class="tweet-p">Tweet</p>
                            </button>
        
                        </li>
                        <li class="profile">
                            <button class="profile-btn">E</button>
                            Emir Furkan Arslan
                            <i class="fa-solid fa-ellipsis"></i>
                        </li>
                        
                    </ul>
                </div>
        
                
        
            </aside>
            <div class="main">
                <div class="home">     
                   <h1>Home</h1>
                   <i class="meteor fa-solid fa-meteor"></i>
                   
                   
                </div>
                <div class="twit">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1500870770502733824/GwyUrqYl_400x400.jpg" alt="">
                    </div>
                    <div class="twit-content">
                        <div class="whats">
                            <input type="text" placeholder="What's happening?">
                        </div>
                        <div class="icons">
                            <ul>
                                <li>
                                    <i class="fa-regular fa-image"></i>
                                </li>
                                <li>
                                    <i class="fa-regular fa-square"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-square-poll-horizontal"></i>
                                </li>
                                <li>
                                    <i class="fa-regular fa-face-grin"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-calendar-check"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                </li>
                            </ul>
                            <button>
                                Tweet
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="home-content">
                    <div class="lilpic">
                        <img src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="">
                    </div>
                    <div class="home-content-box">
                        <div class="home-content-acc">
                            <p class="home-content-acc-p">
                                Elon Musk
                            </p>
                            <h3 class="home-content-acc-h3">
                                @elonmusk
                            </h3>
                        </div>
                        <div class="home-content-twit">
                            <p>Great work by Tesla Texas Team!!

                                Built & delivered first Giga Texas production cars & threw a killer opening party 💥💫 🚘</p>
                        </div>
                        <div class="home-content-icons">
                            <ul>
                                <li class="comment">
                                    <i class="fa-regular fa-comment "> 9,750 </i> 
                                </li>
                                <li class="retweet">
                                    <i class="fa-solid fa-retweet"> 12K</i>
                                </li>
                                <li class="like">
                                    <i class="fa-regular fa-heart"> 200K</i>
                                </li>
                                <li class="share">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discover-side">
                    <div class="search-bar">
                        <input class="searchbar" type="text" placeholder="?          Search Twitter">
                   </div>
                        <div class="discover">
                            <h2>
                                What's happening
                            </h2>
                            <div class="discover-content">
                                <div class="discover-content-box">
                                    <div class="discover-content-info-Coachella">
                                        <h3>
                                            Music  .  LIVE
                                        </h3>
                                        <p class="discover-content-p">
                                            Coachella 2022 Day 3 kicks off 
                                        </p>
                                        <div class="trending">
                                            <h3>Trending with</h3>
                                            <a class="trending-a">Shania Twain</a>
                                            
                                        </div>
                                    </div>
                                    <div class="discover-content-img">
                                        <img class="Shaina" src="https://pbs.twimg.com/semantic_core_img/1515593441203277824/VKwZVC7r?format=jpg&name=240x240" alt="Shaina Twain">
                                    </div> 
                                </div>
                                <div class="discover-content-info">
                                    <h3>
                                        Trending in Canada
                                    </h3>
                                    <p class="discover-content-p">
                                        Doja
                                    </p>
                                    <h3>
                                        26.1K Tweets
                                    </h3>
                                </div>
                                <div class="discover-content-info">
                                    <h3>
                                        Trending in Canada
                                    </h3>
                                    <p class="discover-content-p">
                                        Dubas
                                    </p>
                                </div>
                                <div class="discover-content-box">
                                    <div class="discover-content-info-Coachella">
                                        <h3>
                                            War in Ukraine  .  LIVE
                                        </h3>
                                        <p class="discover-content-p-kyiv">
                                            Russia hits Kyiv and other major cities, Reuters Reports
                                        </p>
                                    </div>
                                    <div class="discover-content-img">
                                        <img class="Shaina" src="https://pbs.twimg.com/semantic_core_img/1514924986405847041/KSa1siIB?format=jpg&name=240x240" alt="Kyiv">
                                    </div> 
                                </div>
                                <div class="discover-content-info">
                                    <p class="discover-content-p show">
                                        Show More
                                    </p>
                            
                            </div>

                        </div>
                        

                    </div>
                    <div class="who">
                        <h2>
                            Who to Follow
                        </h2>
                        <div class="who-content-box">
                            <div class="who-content-img">
                                <img class="Elon" src="https://pbs.twimg.com/profile_images/1503591435324563456/foUrqiEw_400x400.jpg" alt="Elon">
                            </div> 
                            <div class="who-content-info">
                             <p class="who-content-p">Elon Musk</p>
                             <h3 class="who-content-h3">@elonmusk</h3>
                            </div>
                            <div class="who-content-button">
                             <button class="who-content-btn">Follow</button>
                            </div>
                        </div>
                        <div class="who-content-box">
                            <div class="who-content-img">
                                <img class="Elon" src="https://pbs.twimg.com/profile_images/1513809630249553926/2oanUDqB_400x400.jpg" alt="Alex">
                            </div> 
                            <div class="who-content-info">
                             <p class="who-content-p-alex">Alex de Souza</p>
                             <h3 class="who-content-h3">@Alex10</h3>
                            </div>
                            <div class="who-content-button">
                             <button class="who-content-btn">Follow</button>
                            </div>
                        </div>
                        <div class="who-content-box">
                            <div class="who-content-img">
                                <img class="Elon" src="https://pbs.twimg.com/profile_images/1513809630249553926/2oanUDqB_400x400.jpg" alt="Alex">
                            </div> 
                            <div class="who-content-info">
                             <p class="who-content-p">Elon Musk</p>
                             <h3 class="who-content-h3">@Alex10</h3>
                            </div>
                            <div class="who-content-button">
                             <button class="who-content-btn">Follow</button>
                            </div>
                        </div>
                       
                        
                               
                    </div> 
                    <div class="footer">
                            <p class="footer-p">
                                Terms of Service
                            </p>
                            <p class="footer-p">
                                Privacy Policy
                            </p>
                            <p class="footer-p">
                                Cookie Policy
                            </p>
                        </div>
                        <div class="footer">
                            <p class="footer-p">
                                Accessibility
                            </p>
                            <p class="footer-p">
                                Ads info
                            </p>
                            <p class="footer-p">
                                More
                            </p>
                        </div>
                        <div class="footer">
                            <p class="footer-p">
                                @ 2022 Twitter, Inc.
                            </p>
                        </div>
                        
        
            </div>
        </div>
            
</body>
</html>